.info_box_container {
  display: flex;
  flex-direction: column;
  width: 200px;
  height: 230px;
  padding: 20px;
  color: var(--dark_blue);
  font-family: var(--font_text);
  gap: 20px;
}

.info_title,
.info_text {
  font-size: var(--text_small);
  text-align: left;
  margin: 0;
}

.information_container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 40px;
}

.important {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  gap: 10px;
  background: var(--dark_brown);
  border-radius: 15px;
  color: var(--white);
  font-family: var(--font_text);
}

.important_headline {
  margin: 0;
  font-size: var(--text_big);
  font-weight: 400;
}
.important_text {
  margin: 0;
  font-size: var(--text_small);
}

.icon {
  width: 58px;
  height: 58px;
}

/************* Tablet styling  *************/
@media screen and (min-width: 780px) and (max-width: 1000px) {
  .info_box_container {
    width: 200px;
    height: 170px;
    padding: 10px;
    padding-right: 20px;
  }

  .icon {
    width: 48px;
    height: 48px;
  }
}

/************* Mobile styling  *************/
@media screen and (max-width: 680px) {
  .info_box_container {
    width: 80%;
    height: 230px;
    padding: 15px;
    gap: 10px;
  }

  .important {
    padding-left: 10px;
    padding-right: 10px;
    width: 95%;
  }

  .information_container {
    margin-left: 5px;
    margin-right: 5px;
  }

  .icon {
    width: 38px;
    height: 38px;
  }
}
